vendor_name = ModelSim
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/sram/sram.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/shared_modules/mux_2to1/mux_2to1.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/decoder_5bit/decoder_5bit.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/register_32bit/d_flipflop/d_flipflop.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/register_32bit/register_32bit.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/file_register.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/connect_fr_to_sram/fr_sram.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/connect_fr_to_sram/output_files/fr_sram.cdf
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/connect_fr_to_sram/db/fr_sram.cbx.xml
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/connect_fr_to_sram/fr_sram.sdc
design_name = fr_sram
instance = comp, \LEDR[0]~output\, LEDR[0]~output, fr_sram, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, fr_sram, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, fr_sram, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, fr_sram, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, fr_sram, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, fr_sram, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, fr_sram, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, fr_sram, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, fr_sram, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, fr_sram, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, fr_sram, 1
instance = comp, \clock_divider|div_clks[0]~0\, clock_divider|div_clks[0]~0, fr_sram, 1
instance = comp, \clock_divider|div_clks[0]\, clock_divider|div_clks[0], fr_sram, 1
instance = comp, \clock_divider|Add0~0\, clock_divider|Add0~0, fr_sram, 1
instance = comp, \clock_divider|div_clks[1]\, clock_divider|div_clks[1], fr_sram, 1
instance = comp, \SW[0]~input\, SW[0]~input, fr_sram, 1
instance = comp, \write_data[0]~feeder\, write_data[0]~feeder, fr_sram, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, fr_sram, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, fr_sram, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, fr_sram, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, fr_sram, 1
instance = comp, \write_data~0\, write_data~0, fr_sram, 1
instance = comp, \write_data[0]\, write_data[0], fr_sram, 1
instance = comp, \fr_state~1\, fr_state~1, fr_sram, 1
instance = comp, \fr_state[2]\, fr_state[2], fr_sram, 1
instance = comp, \fr_state~0\, fr_state~0, fr_sram, 1
instance = comp, \fr_state[1]\, fr_state[1], fr_sram, 1
instance = comp, \reg_file|read_cond\, reg_file|read_cond, fr_sram, 1
instance = comp, \WideOr0~0\, WideOr0~0, fr_sram, 1
instance = comp, \sram_state[2]\, sram_state[2], fr_sram, 1
instance = comp, \sram_state~1\, sram_state~1, fr_sram, 1
instance = comp, \sram_state[1]\, sram_state[1], fr_sram, 1
instance = comp, \sram_state~0\, sram_state~0, fr_sram, 1
instance = comp, \sram_state[0]\, sram_state[0], fr_sram, 1
instance = comp, \memory|data_bus~0\, memory|data_bus~0, fr_sram, 1
instance = comp, \memory|sram_data_bus[0]~0\, memory|sram_data_bus[0]~0, fr_sram, 1
instance = comp, \SW[7]~input\, SW[7]~input, fr_sram, 1
instance = comp, \memory|always0~0\, memory|always0~0, fr_sram, 1
instance = comp, \memory|mar[1]\, memory|mar[1], fr_sram, 1
instance = comp, \SW[6]~input\, SW[6]~input, fr_sram, 1
instance = comp, \memory|mar[0]\, memory|mar[0], fr_sram, 1
instance = comp, \memory|memory~32775\, memory|memory~32775, fr_sram, 1
instance = comp, \memory|memory~16\, memory|memory~16, fr_sram, 1
instance = comp, \memory|memory~32774\, memory|memory~32774, fr_sram, 1
instance = comp, \memory|memory~0\, memory|memory~0, fr_sram, 1
instance = comp, \memory|memory~32776\, memory|memory~32776, fr_sram, 1
instance = comp, \memory|memory~32\, memory|memory~32, fr_sram, 1
instance = comp, \memory|memory~32777\, memory|memory~32777, fr_sram, 1
instance = comp, \memory|memory~48\, memory|memory~48, fr_sram, 1
instance = comp, \memory|memory~32768\, memory|memory~32768, fr_sram, 1
instance = comp, \memory|always1~0\, memory|always1~0, fr_sram, 1
instance = comp, \memory|mdr[0]~0\, memory|mdr[0]~0, fr_sram, 1
instance = comp, \memory|mdr[1]~1\, memory|mdr[1]~1, fr_sram, 1
instance = comp, \memory|mdr[0]\, memory|mdr[0], fr_sram, 1
instance = comp, \db_saved_state[3]~1\, db_saved_state[3]~1, fr_sram, 1
instance = comp, \db_saved_state[3]\, db_saved_state[3], fr_sram, 1
instance = comp, \db_saved_state[0]~2\, db_saved_state[0]~2, fr_sram, 1
instance = comp, \db_saved_state[0]\, db_saved_state[0], fr_sram, 1
instance = comp, \db_saved_state[1]~0\, db_saved_state[1]~0, fr_sram, 1
instance = comp, \db_saved_state[1]\, db_saved_state[1], fr_sram, 1
instance = comp, \db_saved_state[2]~3\, db_saved_state[2]~3, fr_sram, 1
instance = comp, \db_saved_state[2]\, db_saved_state[2], fr_sram, 1
instance = comp, \writing_db~0\, writing_db~0, fr_sram, 1
instance = comp, \reg_file|WRITE[0].write_tri~0\, reg_file|WRITE[0].write_tri~0, fr_sram, 1
instance = comp, \SW[8]~input\, SW[8]~input, fr_sram, 1
instance = comp, \SW[9]~input\, SW[9]~input, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|write_decoder|BARREL[2].BARREL1|and_sel1~2\, reg_file|FILE_REG_HW|write_decoder|BARREL[2].BARREL1|and_sel1~2, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[0].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|WRITE[0].mux|and_sel1\, reg_file|FILE_REG_HW|WRITE[0].mux|and_sel1, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[0].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|write_decoder|BARREL[2].BARREL1|and_sel1~0\, reg_file|FILE_REG_HW|write_decoder|BARREL[2].BARREL1|and_sel1~0, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[0].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|write_decoder|BARREL[2].BARREL1|and_sel1~1\, reg_file|FILE_REG_HW|write_decoder|BARREL[2].BARREL1|and_sel1~1, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[0].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|Mux1~0\, reg_file|FILE_REG_HW|Mux1~0, fr_sram, 1
instance = comp, \data_bus[0]~0\, data_bus[0]~0, fr_sram, 1
instance = comp, \led_data~0\, led_data~0, fr_sram, 1
instance = comp, \led_data[0]\, led_data[0], fr_sram, 1
instance = comp, \SW[1]~input\, SW[1]~input, fr_sram, 1
instance = comp, \write_data[1]~feeder\, write_data[1]~feeder, fr_sram, 1
instance = comp, \write_data[1]\, write_data[1], fr_sram, 1
instance = comp, \memory|sram_data_bus[1]~1\, memory|sram_data_bus[1]~1, fr_sram, 1
instance = comp, \memory|memory~1\, memory|memory~1, fr_sram, 1
instance = comp, \memory|memory~17\, memory|memory~17, fr_sram, 1
instance = comp, \memory|memory~33\, memory|memory~33, fr_sram, 1
instance = comp, \memory|memory~49\, memory|memory~49, fr_sram, 1
instance = comp, \memory|memory~32769\, memory|memory~32769, fr_sram, 1
instance = comp, \memory|mdr[1]~2\, memory|mdr[1]~2, fr_sram, 1
instance = comp, \memory|mdr[1]\, memory|mdr[1], fr_sram, 1
instance = comp, \reg_file|WRITE[1].write_tri~0\, reg_file|WRITE[1].write_tri~0, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[1].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[1].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[1].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|Mux3~0\, reg_file|FILE_REG_HW|Mux3~0, fr_sram, 1
instance = comp, \data_bus[1]~1\, data_bus[1]~1, fr_sram, 1
instance = comp, \led_data[1]\, led_data[1], fr_sram, 1
instance = comp, \memory|sram_data_bus[2]~2\, memory|sram_data_bus[2]~2, fr_sram, 1
instance = comp, \memory|memory~18\, memory|memory~18, fr_sram, 1
instance = comp, \memory|memory~2\, memory|memory~2, fr_sram, 1
instance = comp, \memory|memory~34\, memory|memory~34, fr_sram, 1
instance = comp, \memory|memory~50\, memory|memory~50, fr_sram, 1
instance = comp, \memory|memory~32770\, memory|memory~32770, fr_sram, 1
instance = comp, \memory|mdr[2]~3\, memory|mdr[2]~3, fr_sram, 1
instance = comp, \memory|mdr[2]\, memory|mdr[2], fr_sram, 1
instance = comp, \SW[2]~input\, SW[2]~input, fr_sram, 1
instance = comp, \write_data[2]~feeder\, write_data[2]~feeder, fr_sram, 1
instance = comp, \write_data[2]\, write_data[2], fr_sram, 1
instance = comp, \reg_file|WRITE[2].write_tri~0\, reg_file|WRITE[2].write_tri~0, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[2].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[2].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[2].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[2].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[2].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|Mux5~0\, reg_file|FILE_REG_HW|Mux5~0, fr_sram, 1
instance = comp, \data_bus[2]~2\, data_bus[2]~2, fr_sram, 1
instance = comp, \led_data[2]\, led_data[2], fr_sram, 1
instance = comp, \SW[3]~input\, SW[3]~input, fr_sram, 1
instance = comp, \write_data[3]~feeder\, write_data[3]~feeder, fr_sram, 1
instance = comp, \write_data[3]\, write_data[3], fr_sram, 1
instance = comp, \memory|sram_data_bus[3]~3\, memory|sram_data_bus[3]~3, fr_sram, 1
instance = comp, \memory|memory~3feeder\, memory|memory~3feeder, fr_sram, 1
instance = comp, \memory|memory~3\, memory|memory~3, fr_sram, 1
instance = comp, \memory|memory~51\, memory|memory~51, fr_sram, 1
instance = comp, \memory|memory~35\, memory|memory~35, fr_sram, 1
instance = comp, \memory|memory~19feeder\, memory|memory~19feeder, fr_sram, 1
instance = comp, \memory|memory~19\, memory|memory~19, fr_sram, 1
instance = comp, \memory|memory~32771\, memory|memory~32771, fr_sram, 1
instance = comp, \memory|mdr[3]~4\, memory|mdr[3]~4, fr_sram, 1
instance = comp, \memory|mdr[3]\, memory|mdr[3], fr_sram, 1
instance = comp, \reg_file|WRITE[3].write_tri~0\, reg_file|WRITE[3].write_tri~0, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[3].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[3].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[3].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[3].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[3].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[3].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[3].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[3].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|Mux7~0\, reg_file|FILE_REG_HW|Mux7~0, fr_sram, 1
instance = comp, \data_bus[3]~3\, data_bus[3]~3, fr_sram, 1
instance = comp, \led_data[3]\, led_data[3], fr_sram, 1
instance = comp, \memory|sram_data_bus[4]~4\, memory|sram_data_bus[4]~4, fr_sram, 1
instance = comp, \memory|memory~4feeder\, memory|memory~4feeder, fr_sram, 1
instance = comp, \memory|memory~4\, memory|memory~4, fr_sram, 1
instance = comp, \memory|memory~52\, memory|memory~52, fr_sram, 1
instance = comp, \memory|memory~20feeder\, memory|memory~20feeder, fr_sram, 1
instance = comp, \memory|memory~20\, memory|memory~20, fr_sram, 1
instance = comp, \memory|memory~36\, memory|memory~36, fr_sram, 1
instance = comp, \memory|memory~32772\, memory|memory~32772, fr_sram, 1
instance = comp, \memory|mdr[4]~5\, memory|mdr[4]~5, fr_sram, 1
instance = comp, \memory|mdr[4]\, memory|mdr[4], fr_sram, 1
instance = comp, \SW[4]~input\, SW[4]~input, fr_sram, 1
instance = comp, \write_data[4]\, write_data[4], fr_sram, 1
instance = comp, \reg_file|WRITE[4].write_tri~0\, reg_file|WRITE[4].write_tri~0, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[4].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[4].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[4].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[4].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[4].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|Mux9~0\, reg_file|FILE_REG_HW|Mux9~0, fr_sram, 1
instance = comp, \data_bus[4]~4\, data_bus[4]~4, fr_sram, 1
instance = comp, \led_data[4]\, led_data[4], fr_sram, 1
instance = comp, \memory|sram_data_bus[5]~5\, memory|sram_data_bus[5]~5, fr_sram, 1
instance = comp, \memory|memory~5feeder\, memory|memory~5feeder, fr_sram, 1
instance = comp, \memory|memory~5\, memory|memory~5, fr_sram, 1
instance = comp, \memory|memory~21feeder\, memory|memory~21feeder, fr_sram, 1
instance = comp, \memory|memory~21\, memory|memory~21, fr_sram, 1
instance = comp, \memory|memory~37\, memory|memory~37, fr_sram, 1
instance = comp, \memory|memory~53\, memory|memory~53, fr_sram, 1
instance = comp, \memory|memory~32773\, memory|memory~32773, fr_sram, 1
instance = comp, \memory|mdr[5]~6\, memory|mdr[5]~6, fr_sram, 1
instance = comp, \memory|mdr[5]\, memory|mdr[5], fr_sram, 1
instance = comp, \SW[5]~input\, SW[5]~input, fr_sram, 1
instance = comp, \write_data[5]\, write_data[5], fr_sram, 1
instance = comp, \reg_file|WRITE[5].write_tri~0\, reg_file|WRITE[5].write_tri~0, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q~feeder, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[5].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[5].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[5].FF|q, fr_sram, 1
instance = comp, \reg_file|FILE_REG_HW|Mux11~0\, reg_file|FILE_REG_HW|Mux11~0, fr_sram, 1
instance = comp, \data_bus[5]~5\, data_bus[5]~5, fr_sram, 1
instance = comp, \led_data[5]\, led_data[5], fr_sram, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fr_sram, 1
