|sram_test_127_bit
CLOCK_50 => CLOCK_50.IN1
SW[0] => address.DATAB
SW[1] => address.DATAB
SW[2] => address.DATAB
SW[3] => address.DATAB
SW[4] => address.DATAB
SW[5] => address.DATAB
SW[6] => address.DATAB
SW[7] => ~NO_FANOUT~
SW[8] => sys_clk.OUTPUTSELECT
SW[9] => state.OUTPUTSELECT
SW[9] => state.OUTPUTSELECT
SW[9] => state.OUTPUTSELECT
SW[9] => value.OUTPUTSELECT
SW[9] => value.OUTPUTSELECT
SW[9] => value.OUTPUTSELECT
SW[9] => value.OUTPUTSELECT
SW[9] => value.OUTPUTSELECT
SW[9] => value.OUTPUTSELECT
SW[9] => value.OUTPUTSELECT
SW[9] => address.OUTPUTSELECT
SW[9] => address.OUTPUTSELECT
SW[9] => address.OUTPUTSELECT
SW[9] => address.OUTPUTSELECT
SW[9] => address.OUTPUTSELECT
SW[9] => address.OUTPUTSELECT
SW[9] => address.OUTPUTSELECT
SW[9] => cs.OUTPUTSELECT
SW[9] => rw.OUTPUTSELECT
SW[9] => oe.OUTPUTSELECT
SW[9] => biggerState.ENA
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= biggerState.DB_MAX_OUTPUT_PORT_TYPE


|sram_test_127_bit|div_clock:clock_divider
orig_clk => div_clks[0]~reg0.CLK
orig_clk => div_clks[1]~reg0.CLK
orig_clk => div_clks[2]~reg0.CLK
orig_clk => div_clks[3]~reg0.CLK
orig_clk => div_clks[4]~reg0.CLK
orig_clk => div_clks[5]~reg0.CLK
orig_clk => div_clks[6]~reg0.CLK
orig_clk => div_clks[7]~reg0.CLK
orig_clk => div_clks[8]~reg0.CLK
orig_clk => div_clks[9]~reg0.CLK
orig_clk => div_clks[10]~reg0.CLK
orig_clk => div_clks[11]~reg0.CLK
orig_clk => div_clks[12]~reg0.CLK
orig_clk => div_clks[13]~reg0.CLK
orig_clk => div_clks[14]~reg0.CLK
orig_clk => div_clks[15]~reg0.CLK
orig_clk => div_clks[16]~reg0.CLK
orig_clk => div_clks[17]~reg0.CLK
orig_clk => div_clks[18]~reg0.CLK
orig_clk => div_clks[19]~reg0.CLK
orig_clk => div_clks[20]~reg0.CLK
orig_clk => div_clks[21]~reg0.CLK
orig_clk => div_clks[22]~reg0.CLK
orig_clk => div_clks[23]~reg0.CLK
orig_clk => div_clks[24]~reg0.CLK
orig_clk => div_clks[25]~reg0.CLK
orig_clk => div_clks[26]~reg0.CLK
orig_clk => div_clks[27]~reg0.CLK
orig_clk => div_clks[28]~reg0.CLK
orig_clk => div_clks[29]~reg0.CLK
orig_clk => div_clks[30]~reg0.CLK
orig_clk => div_clks[31]~reg0.CLK
div_clks[0] <= div_clks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[1] <= div_clks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[2] <= div_clks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[3] <= div_clks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[4] <= div_clks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[5] <= div_clks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[6] <= div_clks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[7] <= div_clks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[8] <= div_clks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[9] <= div_clks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[10] <= div_clks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[11] <= div_clks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[12] <= div_clks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[13] <= div_clks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[14] <= div_clks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[15] <= div_clks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[16] <= div_clks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[17] <= div_clks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[18] <= div_clks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[19] <= div_clks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[20] <= div_clks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[21] <= div_clks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[22] <= div_clks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[23] <= div_clks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[24] <= div_clks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[25] <= div_clks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[26] <= div_clks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[27] <= div_clks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[28] <= div_clks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[29] <= div_clks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[30] <= div_clks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
div_clks[31] <= div_clks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sram_test_127_bit|sram:memory
clk => always1.IN1
clk => memory.we_a.CLK
clk => memory.waddr_a[10].CLK
clk => memory.waddr_a[9].CLK
clk => memory.waddr_a[8].CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => mar[0].CLK
clk => mar[1].CLK
clk => mar[2].CLK
clk => mar[3].CLK
clk => mar[4].CLK
clk => mar[5].CLK
clk => mar[6].CLK
clk => mar[7].CLK
clk => mar[8].CLK
clk => mar[9].CLK
clk => mar[10].CLK
clk => always1.IN1
clk => memory.CLK0
cs => mdr[1].IN1
cs => data_bus.IN0
cs => sram_mar_bus.IN1
cs => sram_data_bus.IN0
cs => always0.IN1
cs => always2.IN1
oe => sram_data_bus.IN1
oe => sram_mar_bus.IN0
oe => data_bus.IN1
oe => sram_mar_bus.IN0
rw => data_bus.IN1
rw => sram_mar_bus.IN1
rw => sram_mar_bus.IN1
rw => sram_data_bus.IN1
addr_bus[0] <> addr_bus[0]
addr_bus[1] <> addr_bus[1]
addr_bus[2] <> addr_bus[2]
addr_bus[3] <> addr_bus[3]
addr_bus[4] <> addr_bus[4]
addr_bus[5] <> addr_bus[5]
addr_bus[6] <> addr_bus[6]
addr_bus[7] <> addr_bus[7]
addr_bus[8] <> addr_bus[8]
addr_bus[9] <> addr_bus[9]
addr_bus[10] <> addr_bus[10]
addr_bus[11] <> addr_bus[11]
addr_bus[12] <> addr_bus[12]
addr_bus[13] <> addr_bus[13]
addr_bus[14] <> addr_bus[14]
addr_bus[15] <> addr_bus[15]
addr_bus[16] <> addr_bus[16]
addr_bus[17] <> addr_bus[17]
addr_bus[18] <> addr_bus[18]
addr_bus[19] <> addr_bus[19]
addr_bus[20] <> addr_bus[20]
addr_bus[21] <> addr_bus[21]
addr_bus[22] <> addr_bus[22]
addr_bus[23] <> addr_bus[23]
addr_bus[24] <> addr_bus[24]
addr_bus[25] <> addr_bus[25]
addr_bus[26] <> addr_bus[26]
addr_bus[27] <> addr_bus[27]
addr_bus[28] <> addr_bus[28]
addr_bus[29] <> addr_bus[29]
addr_bus[30] <> addr_bus[30]
addr_bus[31] <> addr_bus[31]
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]
data_bus[4] <> data_bus[4]
data_bus[5] <> data_bus[5]
data_bus[6] <> data_bus[6]
data_bus[7] <> data_bus[7]
data_bus[8] <> data_bus[8]
data_bus[9] <> data_bus[9]
data_bus[10] <> data_bus[10]
data_bus[11] <> data_bus[11]
data_bus[12] <> data_bus[12]
data_bus[13] <> data_bus[13]
data_bus[14] <> data_bus[14]
data_bus[15] <> data_bus[15]
data_bus[16] <> data_bus[16]
data_bus[17] <> data_bus[17]
data_bus[18] <> data_bus[18]
data_bus[19] <> data_bus[19]
data_bus[20] <> data_bus[20]
data_bus[21] <> data_bus[21]
data_bus[22] <> data_bus[22]
data_bus[23] <> data_bus[23]
data_bus[24] <> data_bus[24]
data_bus[25] <> data_bus[25]
data_bus[26] <> data_bus[26]
data_bus[27] <> data_bus[27]
data_bus[28] <> data_bus[28]
data_bus[29] <> data_bus[29]
data_bus[30] <> data_bus[30]
data_bus[31] <> data_bus[31]


