vendor_name = ModelSim
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/shared_modules/d_flipflop/d_flipflop.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/decoder_5bit/decoder_5bit.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/register_32bit/register_32bit.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/file_register.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/file_reg_de1soc_test.v
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/output_files/file_register.cdf
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/db/file_register.cbx.xml
source_file = 1, C:/EE_469/git/EE469/Lab2/verilog/file_register/file_register.sdc
design_name = file_reg_de1soc_test
instance = comp, \LEDR[0]~output\, LEDR[0]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, file_reg_de1soc_test, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, file_reg_de1soc_test, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[0]~0\, clock_divider|div_clks[0]~0, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[0]\, clock_divider|div_clks[0], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~77\, clock_divider|Add0~77, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[1]\, clock_divider|div_clks[1], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~73\, clock_divider|Add0~73, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[2]\, clock_divider|div_clks[2], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~69\, clock_divider|Add0~69, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[3]\, clock_divider|div_clks[3], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~65\, clock_divider|Add0~65, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[4]\, clock_divider|div_clks[4], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~61\, clock_divider|Add0~61, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[5]\, clock_divider|div_clks[5], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~57\, clock_divider|Add0~57, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[6]\, clock_divider|div_clks[6], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~53\, clock_divider|Add0~53, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[7]\, clock_divider|div_clks[7], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~49\, clock_divider|Add0~49, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[8]\, clock_divider|div_clks[8], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~45\, clock_divider|Add0~45, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[9]\, clock_divider|div_clks[9], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~41\, clock_divider|Add0~41, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[10]\, clock_divider|div_clks[10], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~37\, clock_divider|Add0~37, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[11]\, clock_divider|div_clks[11], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~33\, clock_divider|Add0~33, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[12]\, clock_divider|div_clks[12], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~29\, clock_divider|Add0~29, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[13]\, clock_divider|div_clks[13], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~25\, clock_divider|Add0~25, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[14]\, clock_divider|div_clks[14], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~21\, clock_divider|Add0~21, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[15]\, clock_divider|div_clks[15], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~17\, clock_divider|Add0~17, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[16]\, clock_divider|div_clks[16], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~13\, clock_divider|Add0~13, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[17]\, clock_divider|div_clks[17], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~9\, clock_divider|Add0~9, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[18]\, clock_divider|div_clks[18], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~5\, clock_divider|Add0~5, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[19]\, clock_divider|div_clks[19], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~1\, clock_divider|Add0~1, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[20]~feeder\, clock_divider|div_clks[20]~feeder, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[20]\, clock_divider|div_clks[20], file_reg_de1soc_test, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, file_reg_de1soc_test, 1
instance = comp, \SW[0]~input\, SW[0]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[0]~feeder\, write_data[0]~feeder, file_reg_de1soc_test, 1
instance = comp, \write_data[0]\, write_data[0], file_reg_de1soc_test, 1
instance = comp, \SW[8]~input\, SW[8]~input, file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[0]~0\, reg_file|write_data[0]~0, file_reg_de1soc_test, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, file_reg_de1soc_test, 1
instance = comp, \SW[9]~input\, SW[9]~input, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|we_sel[0]~0\, reg_file|FILE_REG_HW|we_sel[0]~0, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[0].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|we_sel[1]~1\, reg_file|FILE_REG_HW|we_sel[1]~1, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[0].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|we_sel[3]~3\, reg_file|FILE_REG_HW|we_sel[3]~3, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[0].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|we_sel[2]~2\, reg_file|FILE_REG_HW|we_sel[2]~2, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[0].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[0].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux63~0\, reg_file|FILE_REG_HW|Mux63~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[0]~0\, data_bus[0]~0, file_reg_de1soc_test, 1
instance = comp, \led_data[0]\, led_data[0], file_reg_de1soc_test, 1
instance = comp, \SW[1]~input\, SW[1]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[1]\, write_data[1], file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[1]~1\, reg_file|write_data[1]~1, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[1].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[1].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[1].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[1].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[1].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[1].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[1].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux62~0\, reg_file|FILE_REG_HW|Mux62~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[1]~1\, data_bus[1]~1, file_reg_de1soc_test, 1
instance = comp, \led_data[1]\, led_data[1], file_reg_de1soc_test, 1
instance = comp, \SW[2]~input\, SW[2]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[2]~feeder\, write_data[2]~feeder, file_reg_de1soc_test, 1
instance = comp, \write_data[2]\, write_data[2], file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[2]~2\, reg_file|write_data[2]~2, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[2].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[2].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[2].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[2].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux61~0\, reg_file|FILE_REG_HW|Mux61~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[2]~2\, data_bus[2]~2, file_reg_de1soc_test, 1
instance = comp, \led_data[2]\, led_data[2], file_reg_de1soc_test, 1
instance = comp, \SW[3]~input\, SW[3]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[3]~feeder\, write_data[3]~feeder, file_reg_de1soc_test, 1
instance = comp, \write_data[3]\, write_data[3], file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[3]~3\, reg_file|write_data[3]~3, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[3].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[3].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[3].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[3].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[3].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux60~0\, reg_file|FILE_REG_HW|Mux60~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[3]~3\, data_bus[3]~3, file_reg_de1soc_test, 1
instance = comp, \led_data[3]\, led_data[3], file_reg_de1soc_test, 1
instance = comp, \SW[4]~input\, SW[4]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[4]~feeder\, write_data[4]~feeder, file_reg_de1soc_test, 1
instance = comp, \write_data[4]\, write_data[4], file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[4]~4\, reg_file|write_data[4]~4, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[4].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[4].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[4].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[4].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[4].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux59~0\, reg_file|FILE_REG_HW|Mux59~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[4]~4\, data_bus[4]~4, file_reg_de1soc_test, 1
instance = comp, \led_data[4]\, led_data[4], file_reg_de1soc_test, 1
instance = comp, \SW[5]~input\, SW[5]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[5]~feeder\, write_data[5]~feeder, file_reg_de1soc_test, 1
instance = comp, \write_data[5]\, write_data[5], file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[5]~5\, reg_file|write_data[5]~5, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[5].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[5].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[5].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[5].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[5].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux58~0\, reg_file|FILE_REG_HW|Mux58~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[5]~5\, data_bus[5]~5, file_reg_de1soc_test, 1
instance = comp, \led_data[5]\, led_data[5], file_reg_de1soc_test, 1
instance = comp, \SW[6]~input\, SW[6]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[6]~feeder\, write_data[6]~feeder, file_reg_de1soc_test, 1
instance = comp, \write_data[6]\, write_data[6], file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[6]~6\, reg_file|write_data[6]~6, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[6].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[6].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[6].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[6].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[6].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[6].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[6].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[6].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[6].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[6].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[6].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[6].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux57~0\, reg_file|FILE_REG_HW|Mux57~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[6]~6\, data_bus[6]~6, file_reg_de1soc_test, 1
instance = comp, \led_data[6]\, led_data[6], file_reg_de1soc_test, 1
instance = comp, \SW[7]~input\, SW[7]~input, file_reg_de1soc_test, 1
instance = comp, \write_data[7]\, write_data[7], file_reg_de1soc_test, 1
instance = comp, \reg_file|write_data[7]~7\, reg_file|write_data[7]~7, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[7].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[3].F_REG|REGISTER[7].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[7].FF|q~feeder\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[7].FF|q~feeder, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[7].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[1].F_REG|REGISTER[7].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[7].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[2].F_REG|REGISTER[7].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[7].FF|q\, reg_file|FILE_REG_HW|FILE_REGISTER[0].F_REG|REGISTER[7].FF|q, file_reg_de1soc_test, 1
instance = comp, \reg_file|FILE_REG_HW|Mux56~0\, reg_file|FILE_REG_HW|Mux56~0, file_reg_de1soc_test, 1
instance = comp, \data_bus[7]~7\, data_bus[7]~7, file_reg_de1soc_test, 1
instance = comp, \led_data[7]\, led_data[7], file_reg_de1soc_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, file_reg_de1soc_test, 1
