vendor_name = ModelSim
source_file = 1, C:/Users/adolfp/OneDrive/EE469/Lab2/Verilog/sram_demo/sram_test_127_bit.v
source_file = 1, C:/Users/adolfp/OneDrive/EE469/Lab2/Verilog/sram/sram.v
source_file = 1, C:/Users/adolfp/OneDrive/EE469/Lab2/Verilog/sram_demo/sram_demo.sdc
source_file = 1, C:/Users/adolfp/OneDrive/EE469/Lab2/Verilog/sram_demo/db/sram_demo.cbx.xml
design_name = sram_test_127_bit
instance = comp, \LEDR[0]~output\, LEDR[0]~output, sram_test_127_bit, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, sram_test_127_bit, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, sram_test_127_bit, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, sram_test_127_bit, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, sram_test_127_bit, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, sram_test_127_bit, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, sram_test_127_bit, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, sram_test_127_bit, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, sram_test_127_bit, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, sram_test_127_bit, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, sram_test_127_bit, 1
instance = comp, \SW[0]~input\, SW[0]~input, sram_test_127_bit, 1
instance = comp, \SW[1]~input\, SW[1]~input, sram_test_127_bit, 1
instance = comp, \SW[2]~input\, SW[2]~input, sram_test_127_bit, 1
instance = comp, \SW[3]~input\, SW[3]~input, sram_test_127_bit, 1
instance = comp, \SW[4]~input\, SW[4]~input, sram_test_127_bit, 1
instance = comp, \SW[5]~input\, SW[5]~input, sram_test_127_bit, 1
instance = comp, \SW[6]~input\, SW[6]~input, sram_test_127_bit, 1
instance = comp, \SW[7]~input\, SW[7]~input, sram_test_127_bit, 1
instance = comp, \SW[8]~input\, SW[8]~input, sram_test_127_bit, 1
instance = comp, \SW[9]~input\, SW[9]~input, sram_test_127_bit, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, sram_test_127_bit, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, sram_test_127_bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sram_test_127_bit, 1
