Warning (10273): Verilog HDL warning at hexEncoder.v(31): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sram.v(21): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sram.v(24): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sram.v(28): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sram.v(30): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fr_sram_demo.v(62): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at fr_sram_demo.v(23): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at fr_sram_demo.v(23): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at fr_sram_demo.v(23): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at fr_sram_demo.v(23): object "HEX3" differs only in case from object "hex3" in the same scope
Info (10281): Verilog HDL Declaration information at fr_sram_demo.v(23): object "HEX4" differs only in case from object "hex4" in the same scope
Info (10281): Verilog HDL Declaration information at fr_sram_demo.v(23): object "HEX5" differs only in case from object "hex5" in the same scope
