vendor_name = ModelSim
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/HexEncoder.v
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/shared_modules/mux_2to1/mux_2to1.v
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/register_32bit/d_flipflop/d_flipflop.v
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/decoder_5bit/decoder_5bit.v
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/register_32bit/register_32bit.v
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/file_register.v
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/file_reg_de1soc_test.v
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/output_files/file_register.cdf
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/db/file_register.cbx.xml
source_file = 1, C:/EE469/EE469/Lab2/Verilog/DaveMakesModules/file_register/file_register.sdc
design_name = file_reg_de1soc_test
instance = comp, \LEDR[0]~output\, LEDR[0]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, file_reg_de1soc_test, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, file_reg_de1soc_test, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, file_reg_de1soc_test, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, file_reg_de1soc_test, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, file_reg_de1soc_test, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, file_reg_de1soc_test, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, file_reg_de1soc_test, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, file_reg_de1soc_test, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, file_reg_de1soc_test, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, file_reg_de1soc_test, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, file_reg_de1soc_test, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, file_reg_de1soc_test, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, file_reg_de1soc_test, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, file_reg_de1soc_test, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, file_reg_de1soc_test, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, file_reg_de1soc_test, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, file_reg_de1soc_test, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, file_reg_de1soc_test, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, file_reg_de1soc_test, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, file_reg_de1soc_test, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, file_reg_de1soc_test, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, file_reg_de1soc_test, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, file_reg_de1soc_test, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, file_reg_de1soc_test, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, file_reg_de1soc_test, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, file_reg_de1soc_test, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, file_reg_de1soc_test, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, file_reg_de1soc_test, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, file_reg_de1soc_test, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, file_reg_de1soc_test, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, file_reg_de1soc_test, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, file_reg_de1soc_test, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, file_reg_de1soc_test, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, file_reg_de1soc_test, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, file_reg_de1soc_test, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, file_reg_de1soc_test, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, file_reg_de1soc_test, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, file_reg_de1soc_test, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, file_reg_de1soc_test, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, file_reg_de1soc_test, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, file_reg_de1soc_test, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, file_reg_de1soc_test, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, file_reg_de1soc_test, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, file_reg_de1soc_test, 1
instance = comp, \SW[0]~input\, SW[0]~input, file_reg_de1soc_test, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, file_reg_de1soc_test, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[0]~0\, clock_divider|div_clks[0]~0, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[0]\, clock_divider|div_clks[0], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~1\, clock_divider|Add0~1, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[1]\, clock_divider|div_clks[1], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~89\, clock_divider|Add0~89, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[2]\, clock_divider|div_clks[2], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~85\, clock_divider|Add0~85, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[3]\, clock_divider|div_clks[3], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~81\, clock_divider|Add0~81, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[4]\, clock_divider|div_clks[4], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~77\, clock_divider|Add0~77, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[5]\, clock_divider|div_clks[5], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~73\, clock_divider|Add0~73, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[6]\, clock_divider|div_clks[6], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~69\, clock_divider|Add0~69, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[7]\, clock_divider|div_clks[7], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~65\, clock_divider|Add0~65, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[8]\, clock_divider|div_clks[8], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~61\, clock_divider|Add0~61, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[9]\, clock_divider|div_clks[9], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~57\, clock_divider|Add0~57, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[10]\, clock_divider|div_clks[10], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~53\, clock_divider|Add0~53, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[11]\, clock_divider|div_clks[11], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~49\, clock_divider|Add0~49, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[12]\, clock_divider|div_clks[12], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~45\, clock_divider|Add0~45, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[13]\, clock_divider|div_clks[13], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~41\, clock_divider|Add0~41, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[14]\, clock_divider|div_clks[14], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~37\, clock_divider|Add0~37, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[15]\, clock_divider|div_clks[15], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~33\, clock_divider|Add0~33, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[16]\, clock_divider|div_clks[16], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~29\, clock_divider|Add0~29, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[17]\, clock_divider|div_clks[17], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~25\, clock_divider|Add0~25, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[18]\, clock_divider|div_clks[18], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~21\, clock_divider|Add0~21, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[19]\, clock_divider|div_clks[19], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~17\, clock_divider|Add0~17, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[20]\, clock_divider|div_clks[20], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~13\, clock_divider|Add0~13, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[21]\, clock_divider|div_clks[21], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~9\, clock_divider|Add0~9, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[22]\, clock_divider|div_clks[22], file_reg_de1soc_test, 1
instance = comp, \clock_divider|Add0~5\, clock_divider|Add0~5, file_reg_de1soc_test, 1
instance = comp, \clock_divider|div_clks[23]\, clock_divider|div_clks[23], file_reg_de1soc_test, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, file_reg_de1soc_test, 1
instance = comp, \hold[0]~2\, hold[0]~2, file_reg_de1soc_test, 1
instance = comp, \hold[0]\, hold[0], file_reg_de1soc_test, 1
instance = comp, \hold[1]~0\, hold[1]~0, file_reg_de1soc_test, 1
instance = comp, \hold[1]\, hold[1], file_reg_de1soc_test, 1
instance = comp, \hold[2]~1\, hold[2]~1, file_reg_de1soc_test, 1
instance = comp, \hold[2]\, hold[2], file_reg_de1soc_test, 1
instance = comp, \i[0]~0\, i[0]~0, file_reg_de1soc_test, 1
instance = comp, \i[0]\, i[0], file_reg_de1soc_test, 1
instance = comp, \i[2]~1\, i[2]~1, file_reg_de1soc_test, 1
instance = comp, \i[1]~3\, i[1]~3, file_reg_de1soc_test, 1
instance = comp, \i[1]\, i[1], file_reg_de1soc_test, 1
instance = comp, \i[2]~4\, i[2]~4, file_reg_de1soc_test, 1
instance = comp, \i[2]\, i[2], file_reg_de1soc_test, 1
instance = comp, \i[3]~5\, i[3]~5, file_reg_de1soc_test, 1
instance = comp, \i[3]\, i[3], file_reg_de1soc_test, 1
instance = comp, \LessThan0~0\, LessThan0~0, file_reg_de1soc_test, 1
instance = comp, \i[4]~6\, i[4]~6, file_reg_de1soc_test, 1
instance = comp, \i[4]\, i[4], file_reg_de1soc_test, 1
instance = comp, \i[5]~2\, i[5]~2, file_reg_de1soc_test, 1
instance = comp, \i[5]\, i[5], file_reg_de1soc_test, 1
instance = comp, \j~0\, j~0, file_reg_de1soc_test, 1
instance = comp, \j[0]~1\, j[0]~1, file_reg_de1soc_test, 1
instance = comp, \j[0]\, j[0], file_reg_de1soc_test, 1
instance = comp, \address~0\, address~0, file_reg_de1soc_test, 1
instance = comp, \address[1]~1\, address[1]~1, file_reg_de1soc_test, 1
instance = comp, \address[0]\, address[0], file_reg_de1soc_test, 1
instance = comp, \Add3~0\, Add3~0, file_reg_de1soc_test, 1
instance = comp, \j[1]\, j[1], file_reg_de1soc_test, 1
instance = comp, \address~2\, address~2, file_reg_de1soc_test, 1
instance = comp, \address[1]\, address[1], file_reg_de1soc_test, 1
instance = comp, \Add3~1\, Add3~1, file_reg_de1soc_test, 1
instance = comp, \j[2]\, j[2], file_reg_de1soc_test, 1
instance = comp, \address~3\, address~3, file_reg_de1soc_test, 1
instance = comp, \address[2]\, address[2], file_reg_de1soc_test, 1
instance = comp, \Add3~2\, Add3~2, file_reg_de1soc_test, 1
instance = comp, \j[3]\, j[3], file_reg_de1soc_test, 1
instance = comp, \address~4\, address~4, file_reg_de1soc_test, 1
instance = comp, \address[3]\, address[3], file_reg_de1soc_test, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, file_reg_de1soc_test, 1
instance = comp, \address~5\, address~5, file_reg_de1soc_test, 1
instance = comp, \address[4]\, address[4], file_reg_de1soc_test, 1
instance = comp, \rw_state~0\, rw_state~0, file_reg_de1soc_test, 1
instance = comp, \rw_state[0]\, rw_state[0], file_reg_de1soc_test, 1
instance = comp, \rw_state[1]~1\, rw_state[1]~1, file_reg_de1soc_test, 1
instance = comp, \rw_state[1]\, rw_state[1], file_reg_de1soc_test, 1
instance = comp, \SW[1]~input\, SW[1]~input, file_reg_de1soc_test, 1
instance = comp, \SW[2]~input\, SW[2]~input, file_reg_de1soc_test, 1
instance = comp, \SW[3]~input\, SW[3]~input, file_reg_de1soc_test, 1
instance = comp, \SW[4]~input\, SW[4]~input, file_reg_de1soc_test, 1
instance = comp, \SW[5]~input\, SW[5]~input, file_reg_de1soc_test, 1
instance = comp, \SW[6]~input\, SW[6]~input, file_reg_de1soc_test, 1
instance = comp, \SW[7]~input\, SW[7]~input, file_reg_de1soc_test, 1
instance = comp, \SW[8]~input\, SW[8]~input, file_reg_de1soc_test, 1
instance = comp, \SW[9]~input\, SW[9]~input, file_reg_de1soc_test, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, file_reg_de1soc_test, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, file_reg_de1soc_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, file_reg_de1soc_test, 1
