vendor_name = ModelSim
source_file = 1, C:/HexEncoder/HexEncoder_de1_soc.v
source_file = 1, C:/HexEncoder/hexEncoder.v
source_file = 1, C:/HexEncoder/db/HexEncoder.cbx.xml
source_file = 1, C:/HexEncoder/HexEncoder.sdc
design_name = HexEncoder_de1_soc
instance = comp, \LEDR[0]~output , LEDR[0]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, HexEncoder_de1_soc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, HexEncoder_de1_soc, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, HexEncoder_de1_soc, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, HexEncoder_de1_soc, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[0]~0 , clock_divider|div_clks[0]~0, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[0] , clock_divider|div_clks[0], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~89 , clock_divider|Add0~89, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[1] , clock_divider|div_clks[1], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~85 , clock_divider|Add0~85, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[2] , clock_divider|div_clks[2], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~81 , clock_divider|Add0~81, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[3] , clock_divider|div_clks[3], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~77 , clock_divider|Add0~77, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[4] , clock_divider|div_clks[4], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~73 , clock_divider|Add0~73, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[5] , clock_divider|div_clks[5], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~69 , clock_divider|Add0~69, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[6] , clock_divider|div_clks[6], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~65 , clock_divider|Add0~65, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[7] , clock_divider|div_clks[7], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~61 , clock_divider|Add0~61, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[8] , clock_divider|div_clks[8], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~57 , clock_divider|Add0~57, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[9] , clock_divider|div_clks[9], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~53 , clock_divider|Add0~53, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[10] , clock_divider|div_clks[10], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~49 , clock_divider|Add0~49, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[11] , clock_divider|div_clks[11], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~45 , clock_divider|Add0~45, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[12] , clock_divider|div_clks[12], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~41 , clock_divider|Add0~41, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[13] , clock_divider|div_clks[13], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~37 , clock_divider|Add0~37, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[14] , clock_divider|div_clks[14], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~33 , clock_divider|Add0~33, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[15] , clock_divider|div_clks[15], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~29 , clock_divider|Add0~29, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[16] , clock_divider|div_clks[16], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~25 , clock_divider|Add0~25, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[17] , clock_divider|div_clks[17], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~21 , clock_divider|Add0~21, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[18] , clock_divider|div_clks[18], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~17 , clock_divider|Add0~17, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[19] , clock_divider|div_clks[19], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~13 , clock_divider|Add0~13, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[20] , clock_divider|div_clks[20], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~9 , clock_divider|Add0~9, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[21] , clock_divider|div_clks[21], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~5 , clock_divider|Add0~5, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[22] , clock_divider|div_clks[22], HexEncoder_de1_soc, 1
instance = comp, \clock_divider|Add0~1 , clock_divider|Add0~1, HexEncoder_de1_soc, 1
instance = comp, \clock_divider|div_clks[23] , clock_divider|div_clks[23], HexEncoder_de1_soc, 1
instance = comp, \j[0]~3 , j[0]~3, HexEncoder_de1_soc, 1
instance = comp, \j[0] , j[0], HexEncoder_de1_soc, 1
instance = comp, \j[1]~0 , j[1]~0, HexEncoder_de1_soc, 1
instance = comp, \j[1] , j[1], HexEncoder_de1_soc, 1
instance = comp, \j[2]~1 , j[2]~1, HexEncoder_de1_soc, 1
instance = comp, \j[2] , j[2], HexEncoder_de1_soc, 1
instance = comp, \j[3]~2 , j[3]~2, HexEncoder_de1_soc, 1
instance = comp, \j[3] , j[3], HexEncoder_de1_soc, 1
instance = comp, \READ[5].dut|WideOr6~0 , READ[5].dut|WideOr6~0, HexEncoder_de1_soc, 1
instance = comp, \READ[5].dut|WideOr5~0 , READ[5].dut|WideOr5~0, HexEncoder_de1_soc, 1
instance = comp, \READ[5].dut|WideOr4~0 , READ[5].dut|WideOr4~0, HexEncoder_de1_soc, 1
instance = comp, \READ[5].dut|WideOr3~0 , READ[5].dut|WideOr3~0, HexEncoder_de1_soc, 1
instance = comp, \READ[5].dut|WideOr2~0 , READ[5].dut|WideOr2~0, HexEncoder_de1_soc, 1
instance = comp, \READ[5].dut|WideOr1~0 , READ[5].dut|WideOr1~0, HexEncoder_de1_soc, 1
instance = comp, \READ[5].dut|WideOr0~0 , READ[5].dut|WideOr0~0, HexEncoder_de1_soc, 1
instance = comp, \READ[4].dut|WideOr6~0 , READ[4].dut|WideOr6~0, HexEncoder_de1_soc, 1
instance = comp, \READ[4].dut|WideOr5~0 , READ[4].dut|WideOr5~0, HexEncoder_de1_soc, 1
instance = comp, \READ[4].dut|WideOr4~0 , READ[4].dut|WideOr4~0, HexEncoder_de1_soc, 1
instance = comp, \READ[4].dut|WideOr3~0 , READ[4].dut|WideOr3~0, HexEncoder_de1_soc, 1
instance = comp, \READ[4].dut|WideOr2~0 , READ[4].dut|WideOr2~0, HexEncoder_de1_soc, 1
instance = comp, \READ[4].dut|WideOr1~0 , READ[4].dut|WideOr1~0, HexEncoder_de1_soc, 1
instance = comp, \READ[4].dut|WideOr0~0 , READ[4].dut|WideOr0~0, HexEncoder_de1_soc, 1
instance = comp, \READ[3].dut|WideOr6~0 , READ[3].dut|WideOr6~0, HexEncoder_de1_soc, 1
instance = comp, \READ[3].dut|WideOr5~0 , READ[3].dut|WideOr5~0, HexEncoder_de1_soc, 1
instance = comp, \READ[3].dut|WideOr4~0 , READ[3].dut|WideOr4~0, HexEncoder_de1_soc, 1
instance = comp, \READ[3].dut|WideOr3~0 , READ[3].dut|WideOr3~0, HexEncoder_de1_soc, 1
instance = comp, \READ[3].dut|WideOr2~0 , READ[3].dut|WideOr2~0, HexEncoder_de1_soc, 1
instance = comp, \READ[3].dut|WideOr1~0 , READ[3].dut|WideOr1~0, HexEncoder_de1_soc, 1
instance = comp, \READ[3].dut|WideOr0~0 , READ[3].dut|WideOr0~0, HexEncoder_de1_soc, 1
instance = comp, \SW[0]~input , SW[0]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[1]~input , SW[1]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[2]~input , SW[2]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[3]~input , SW[3]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[4]~input , SW[4]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[5]~input , SW[5]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[6]~input , SW[6]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[7]~input , SW[7]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[8]~input , SW[8]~input, HexEncoder_de1_soc, 1
instance = comp, \SW[9]~input , SW[9]~input, HexEncoder_de1_soc, 1
instance = comp, \KEY[0]~input , KEY[0]~input, HexEncoder_de1_soc, 1
instance = comp, \KEY[1]~input , KEY[1]~input, HexEncoder_de1_soc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HexEncoder_de1_soc, 1
