// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "04/16/2016 13:29:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HexEncoder_de1_soc (
	CLOCK_50,
	SW,
	KEY,
	LEDR,
	HEX5,
	HEX4,
	HEX3,
	HEX2,
	HEX1,
	HEX0);
input 	CLOCK_50;
input 	[9:0] SW;
input 	[1:0] KEY;
output 	[9:0] LEDR;
output 	[6:0] HEX5;
output 	[6:0] HEX4;
output 	[6:0] HEX3;
output 	[6:0] HEX2;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \clock_divider|div_clks[0]~0_combout ;
wire \clock_divider|Add0~89_sumout ;
wire \clock_divider|Add0~90 ;
wire \clock_divider|Add0~85_sumout ;
wire \clock_divider|Add0~86 ;
wire \clock_divider|Add0~81_sumout ;
wire \clock_divider|Add0~82 ;
wire \clock_divider|Add0~77_sumout ;
wire \clock_divider|Add0~78 ;
wire \clock_divider|Add0~73_sumout ;
wire \clock_divider|Add0~74 ;
wire \clock_divider|Add0~69_sumout ;
wire \clock_divider|Add0~70 ;
wire \clock_divider|Add0~65_sumout ;
wire \clock_divider|Add0~66 ;
wire \clock_divider|Add0~61_sumout ;
wire \clock_divider|Add0~62 ;
wire \clock_divider|Add0~57_sumout ;
wire \clock_divider|Add0~58 ;
wire \clock_divider|Add0~53_sumout ;
wire \clock_divider|Add0~54 ;
wire \clock_divider|Add0~49_sumout ;
wire \clock_divider|Add0~50 ;
wire \clock_divider|Add0~45_sumout ;
wire \clock_divider|Add0~46 ;
wire \clock_divider|Add0~41_sumout ;
wire \clock_divider|Add0~42 ;
wire \clock_divider|Add0~37_sumout ;
wire \clock_divider|Add0~38 ;
wire \clock_divider|Add0~33_sumout ;
wire \clock_divider|Add0~34 ;
wire \clock_divider|Add0~29_sumout ;
wire \clock_divider|Add0~30 ;
wire \clock_divider|Add0~25_sumout ;
wire \clock_divider|Add0~26 ;
wire \clock_divider|Add0~21_sumout ;
wire \clock_divider|Add0~22 ;
wire \clock_divider|Add0~17_sumout ;
wire \clock_divider|Add0~18 ;
wire \clock_divider|Add0~13_sumout ;
wire \clock_divider|Add0~14 ;
wire \clock_divider|Add0~9_sumout ;
wire \clock_divider|Add0~10 ;
wire \clock_divider|Add0~5_sumout ;
wire \clock_divider|Add0~6 ;
wire \clock_divider|Add0~1_sumout ;
wire \j[0]~3_combout ;
wire \j[1]~0_combout ;
wire \j[2]~1_combout ;
wire \j[3]~2_combout ;
wire \READ[5].dut|WideOr6~0_combout ;
wire \READ[5].dut|WideOr5~0_combout ;
wire \READ[5].dut|WideOr4~0_combout ;
wire \READ[5].dut|WideOr3~0_combout ;
wire \READ[5].dut|WideOr2~0_combout ;
wire \READ[5].dut|WideOr1~0_combout ;
wire \READ[5].dut|WideOr0~0_combout ;
wire \READ[4].dut|WideOr6~0_combout ;
wire \READ[4].dut|WideOr5~0_combout ;
wire \READ[4].dut|WideOr4~0_combout ;
wire \READ[4].dut|WideOr3~0_combout ;
wire \READ[4].dut|WideOr2~0_combout ;
wire \READ[4].dut|WideOr1~0_combout ;
wire \READ[4].dut|WideOr0~0_combout ;
wire \READ[3].dut|WideOr6~0_combout ;
wire \READ[3].dut|WideOr5~0_combout ;
wire \READ[3].dut|WideOr4~0_combout ;
wire \READ[3].dut|WideOr3~0_combout ;
wire \READ[3].dut|WideOr2~0_combout ;
wire \READ[3].dut|WideOr1~0_combout ;
wire \READ[3].dut|WideOr0~0_combout ;
wire [3:0] j;
wire [31:0] \clock_divider|div_clks ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\READ[5].dut|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\READ[5].dut|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\READ[5].dut|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\READ[5].dut|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\READ[5].dut|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\READ[5].dut|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\READ[5].dut|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(!\READ[4].dut|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\READ[4].dut|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\READ[4].dut|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\READ[4].dut|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\READ[4].dut|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\READ[4].dut|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\READ[4].dut|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\READ[3].dut|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\READ[3].dut|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(!\READ[3].dut|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\READ[3].dut|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\READ[3].dut|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\READ[3].dut|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\READ[3].dut|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N0
cyclonev_lcell_comb \clock_divider|div_clks[0]~0 (
// Equation(s):
// \clock_divider|div_clks[0]~0_combout  = ( !\clock_divider|div_clks [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clock_divider|div_clks [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clock_divider|div_clks[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_divider|div_clks[0]~0 .extended_lut = "off";
defparam \clock_divider|div_clks[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \clock_divider|div_clks[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N1
dffeas \clock_divider|div_clks[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|div_clks[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[0] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N30
cyclonev_lcell_comb \clock_divider|Add0~89 (
// Equation(s):
// \clock_divider|Add0~89_sumout  = SUM(( \clock_divider|div_clks [1] ) + ( \clock_divider|div_clks [0] ) + ( !VCC ))
// \clock_divider|Add0~90  = CARRY(( \clock_divider|div_clks [1] ) + ( \clock_divider|div_clks [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_divider|div_clks [0]),
	.datad(!\clock_divider|div_clks [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~89_sumout ),
	.cout(\clock_divider|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~89 .extended_lut = "off";
defparam \clock_divider|Add0~89 .lut_mask = 64'h0000F0F0000000FF;
defparam \clock_divider|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N32
dffeas \clock_divider|div_clks[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[1] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N33
cyclonev_lcell_comb \clock_divider|Add0~85 (
// Equation(s):
// \clock_divider|Add0~85_sumout  = SUM(( \clock_divider|div_clks [2] ) + ( GND ) + ( \clock_divider|Add0~90  ))
// \clock_divider|Add0~86  = CARRY(( \clock_divider|div_clks [2] ) + ( GND ) + ( \clock_divider|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~85_sumout ),
	.cout(\clock_divider|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~85 .extended_lut = "off";
defparam \clock_divider|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N35
dffeas \clock_divider|div_clks[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[2] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N36
cyclonev_lcell_comb \clock_divider|Add0~81 (
// Equation(s):
// \clock_divider|Add0~81_sumout  = SUM(( \clock_divider|div_clks [3] ) + ( GND ) + ( \clock_divider|Add0~86  ))
// \clock_divider|Add0~82  = CARRY(( \clock_divider|div_clks [3] ) + ( GND ) + ( \clock_divider|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~81_sumout ),
	.cout(\clock_divider|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~81 .extended_lut = "off";
defparam \clock_divider|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N38
dffeas \clock_divider|div_clks[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[3] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N39
cyclonev_lcell_comb \clock_divider|Add0~77 (
// Equation(s):
// \clock_divider|Add0~77_sumout  = SUM(( \clock_divider|div_clks [4] ) + ( GND ) + ( \clock_divider|Add0~82  ))
// \clock_divider|Add0~78  = CARRY(( \clock_divider|div_clks [4] ) + ( GND ) + ( \clock_divider|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~77_sumout ),
	.cout(\clock_divider|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~77 .extended_lut = "off";
defparam \clock_divider|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N41
dffeas \clock_divider|div_clks[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[4] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N42
cyclonev_lcell_comb \clock_divider|Add0~73 (
// Equation(s):
// \clock_divider|Add0~73_sumout  = SUM(( \clock_divider|div_clks [5] ) + ( GND ) + ( \clock_divider|Add0~78  ))
// \clock_divider|Add0~74  = CARRY(( \clock_divider|div_clks [5] ) + ( GND ) + ( \clock_divider|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~73_sumout ),
	.cout(\clock_divider|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~73 .extended_lut = "off";
defparam \clock_divider|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N44
dffeas \clock_divider|div_clks[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[5] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N45
cyclonev_lcell_comb \clock_divider|Add0~69 (
// Equation(s):
// \clock_divider|Add0~69_sumout  = SUM(( \clock_divider|div_clks [6] ) + ( GND ) + ( \clock_divider|Add0~74  ))
// \clock_divider|Add0~70  = CARRY(( \clock_divider|div_clks [6] ) + ( GND ) + ( \clock_divider|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~69_sumout ),
	.cout(\clock_divider|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~69 .extended_lut = "off";
defparam \clock_divider|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N47
dffeas \clock_divider|div_clks[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[6] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N48
cyclonev_lcell_comb \clock_divider|Add0~65 (
// Equation(s):
// \clock_divider|Add0~65_sumout  = SUM(( \clock_divider|div_clks [7] ) + ( GND ) + ( \clock_divider|Add0~70  ))
// \clock_divider|Add0~66  = CARRY(( \clock_divider|div_clks [7] ) + ( GND ) + ( \clock_divider|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~65_sumout ),
	.cout(\clock_divider|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~65 .extended_lut = "off";
defparam \clock_divider|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N50
dffeas \clock_divider|div_clks[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[7] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N51
cyclonev_lcell_comb \clock_divider|Add0~61 (
// Equation(s):
// \clock_divider|Add0~61_sumout  = SUM(( \clock_divider|div_clks [8] ) + ( GND ) + ( \clock_divider|Add0~66  ))
// \clock_divider|Add0~62  = CARRY(( \clock_divider|div_clks [8] ) + ( GND ) + ( \clock_divider|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~61_sumout ),
	.cout(\clock_divider|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~61 .extended_lut = "off";
defparam \clock_divider|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N53
dffeas \clock_divider|div_clks[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[8] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N54
cyclonev_lcell_comb \clock_divider|Add0~57 (
// Equation(s):
// \clock_divider|Add0~57_sumout  = SUM(( \clock_divider|div_clks [9] ) + ( GND ) + ( \clock_divider|Add0~62  ))
// \clock_divider|Add0~58  = CARRY(( \clock_divider|div_clks [9] ) + ( GND ) + ( \clock_divider|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~57_sumout ),
	.cout(\clock_divider|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~57 .extended_lut = "off";
defparam \clock_divider|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N56
dffeas \clock_divider|div_clks[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[9] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y2_N57
cyclonev_lcell_comb \clock_divider|Add0~53 (
// Equation(s):
// \clock_divider|Add0~53_sumout  = SUM(( \clock_divider|div_clks [10] ) + ( GND ) + ( \clock_divider|Add0~58  ))
// \clock_divider|Add0~54  = CARRY(( \clock_divider|div_clks [10] ) + ( GND ) + ( \clock_divider|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~53_sumout ),
	.cout(\clock_divider|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~53 .extended_lut = "off";
defparam \clock_divider|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y2_N59
dffeas \clock_divider|div_clks[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[10] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N0
cyclonev_lcell_comb \clock_divider|Add0~49 (
// Equation(s):
// \clock_divider|Add0~49_sumout  = SUM(( \clock_divider|div_clks [11] ) + ( GND ) + ( \clock_divider|Add0~54  ))
// \clock_divider|Add0~50  = CARRY(( \clock_divider|div_clks [11] ) + ( GND ) + ( \clock_divider|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~49_sumout ),
	.cout(\clock_divider|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~49 .extended_lut = "off";
defparam \clock_divider|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N2
dffeas \clock_divider|div_clks[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[11] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N3
cyclonev_lcell_comb \clock_divider|Add0~45 (
// Equation(s):
// \clock_divider|Add0~45_sumout  = SUM(( \clock_divider|div_clks [12] ) + ( GND ) + ( \clock_divider|Add0~50  ))
// \clock_divider|Add0~46  = CARRY(( \clock_divider|div_clks [12] ) + ( GND ) + ( \clock_divider|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~45_sumout ),
	.cout(\clock_divider|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~45 .extended_lut = "off";
defparam \clock_divider|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N5
dffeas \clock_divider|div_clks[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[12] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N6
cyclonev_lcell_comb \clock_divider|Add0~41 (
// Equation(s):
// \clock_divider|Add0~41_sumout  = SUM(( \clock_divider|div_clks [13] ) + ( GND ) + ( \clock_divider|Add0~46  ))
// \clock_divider|Add0~42  = CARRY(( \clock_divider|div_clks [13] ) + ( GND ) + ( \clock_divider|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~41_sumout ),
	.cout(\clock_divider|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~41 .extended_lut = "off";
defparam \clock_divider|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N8
dffeas \clock_divider|div_clks[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[13] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N9
cyclonev_lcell_comb \clock_divider|Add0~37 (
// Equation(s):
// \clock_divider|Add0~37_sumout  = SUM(( \clock_divider|div_clks [14] ) + ( GND ) + ( \clock_divider|Add0~42  ))
// \clock_divider|Add0~38  = CARRY(( \clock_divider|div_clks [14] ) + ( GND ) + ( \clock_divider|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~37_sumout ),
	.cout(\clock_divider|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~37 .extended_lut = "off";
defparam \clock_divider|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N11
dffeas \clock_divider|div_clks[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[14] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N12
cyclonev_lcell_comb \clock_divider|Add0~33 (
// Equation(s):
// \clock_divider|Add0~33_sumout  = SUM(( \clock_divider|div_clks [15] ) + ( GND ) + ( \clock_divider|Add0~38  ))
// \clock_divider|Add0~34  = CARRY(( \clock_divider|div_clks [15] ) + ( GND ) + ( \clock_divider|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~33_sumout ),
	.cout(\clock_divider|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~33 .extended_lut = "off";
defparam \clock_divider|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N14
dffeas \clock_divider|div_clks[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[15] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N15
cyclonev_lcell_comb \clock_divider|Add0~29 (
// Equation(s):
// \clock_divider|Add0~29_sumout  = SUM(( \clock_divider|div_clks [16] ) + ( GND ) + ( \clock_divider|Add0~34  ))
// \clock_divider|Add0~30  = CARRY(( \clock_divider|div_clks [16] ) + ( GND ) + ( \clock_divider|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~29_sumout ),
	.cout(\clock_divider|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~29 .extended_lut = "off";
defparam \clock_divider|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N17
dffeas \clock_divider|div_clks[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[16] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N18
cyclonev_lcell_comb \clock_divider|Add0~25 (
// Equation(s):
// \clock_divider|Add0~25_sumout  = SUM(( \clock_divider|div_clks [17] ) + ( GND ) + ( \clock_divider|Add0~30  ))
// \clock_divider|Add0~26  = CARRY(( \clock_divider|div_clks [17] ) + ( GND ) + ( \clock_divider|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~25_sumout ),
	.cout(\clock_divider|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~25 .extended_lut = "off";
defparam \clock_divider|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N20
dffeas \clock_divider|div_clks[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[17] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N21
cyclonev_lcell_comb \clock_divider|Add0~21 (
// Equation(s):
// \clock_divider|Add0~21_sumout  = SUM(( \clock_divider|div_clks [18] ) + ( GND ) + ( \clock_divider|Add0~26  ))
// \clock_divider|Add0~22  = CARRY(( \clock_divider|div_clks [18] ) + ( GND ) + ( \clock_divider|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~21_sumout ),
	.cout(\clock_divider|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~21 .extended_lut = "off";
defparam \clock_divider|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N23
dffeas \clock_divider|div_clks[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[18] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N24
cyclonev_lcell_comb \clock_divider|Add0~17 (
// Equation(s):
// \clock_divider|Add0~17_sumout  = SUM(( \clock_divider|div_clks [19] ) + ( GND ) + ( \clock_divider|Add0~22  ))
// \clock_divider|Add0~18  = CARRY(( \clock_divider|div_clks [19] ) + ( GND ) + ( \clock_divider|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~17_sumout ),
	.cout(\clock_divider|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~17 .extended_lut = "off";
defparam \clock_divider|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N26
dffeas \clock_divider|div_clks[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[19] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N27
cyclonev_lcell_comb \clock_divider|Add0~13 (
// Equation(s):
// \clock_divider|Add0~13_sumout  = SUM(( \clock_divider|div_clks [20] ) + ( GND ) + ( \clock_divider|Add0~18  ))
// \clock_divider|Add0~14  = CARRY(( \clock_divider|div_clks [20] ) + ( GND ) + ( \clock_divider|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~13_sumout ),
	.cout(\clock_divider|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~13 .extended_lut = "off";
defparam \clock_divider|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N29
dffeas \clock_divider|div_clks[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[20] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N30
cyclonev_lcell_comb \clock_divider|Add0~9 (
// Equation(s):
// \clock_divider|Add0~9_sumout  = SUM(( \clock_divider|div_clks [21] ) + ( GND ) + ( \clock_divider|Add0~14  ))
// \clock_divider|Add0~10  = CARRY(( \clock_divider|div_clks [21] ) + ( GND ) + ( \clock_divider|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~9_sumout ),
	.cout(\clock_divider|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~9 .extended_lut = "off";
defparam \clock_divider|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N32
dffeas \clock_divider|div_clks[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[21] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N33
cyclonev_lcell_comb \clock_divider|Add0~5 (
// Equation(s):
// \clock_divider|Add0~5_sumout  = SUM(( \clock_divider|div_clks [22] ) + ( GND ) + ( \clock_divider|Add0~10  ))
// \clock_divider|Add0~6  = CARRY(( \clock_divider|div_clks [22] ) + ( GND ) + ( \clock_divider|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clock_divider|div_clks [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~5_sumout ),
	.cout(\clock_divider|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~5 .extended_lut = "off";
defparam \clock_divider|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \clock_divider|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N35
dffeas \clock_divider|div_clks[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_divider|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[22] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N36
cyclonev_lcell_comb \clock_divider|Add0~1 (
// Equation(s):
// \clock_divider|Add0~1_sumout  = SUM(( \clock_divider|div_clks [23] ) + ( GND ) + ( \clock_divider|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_divider|div_clks [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clock_divider|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clock_divider|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_divider|Add0~1 .extended_lut = "off";
defparam \clock_divider|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clock_divider|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y1_N56
dffeas \clock_divider|div_clks[23] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\clock_divider|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_divider|div_clks [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_divider|div_clks[23] .is_wysiwyg = "true";
defparam \clock_divider|div_clks[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y17_N0
cyclonev_lcell_comb \j[0]~3 (
// Equation(s):
// \j[0]~3_combout  = !j[0]

	.dataa(!j[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\j[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \j[0]~3 .extended_lut = "off";
defparam \j[0]~3 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \j[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y5_N32
dffeas \j[0] (
	.clk(\clock_divider|div_clks [23]),
	.d(gnd),
	.asdata(\j[0]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(j[0]),
	.prn(vcc));
// synopsys translate_off
defparam \j[0] .is_wysiwyg = "true";
defparam \j[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N30
cyclonev_lcell_comb \j[1]~0 (
// Equation(s):
// \j[1]~0_combout  = !j[1] $ (!j[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(!j[1]),
	.datad(!j[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\j[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \j[1]~0 .extended_lut = "off";
defparam \j[1]~0 .lut_mask = 64'h0FF00FF00FF00FF0;
defparam \j[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y5_N35
dffeas \j[1] (
	.clk(\clock_divider|div_clks [23]),
	.d(gnd),
	.asdata(\j[1]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(j[1]),
	.prn(vcc));
// synopsys translate_off
defparam \j[1] .is_wysiwyg = "true";
defparam \j[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N33
cyclonev_lcell_comb \j[2]~1 (
// Equation(s):
// \j[2]~1_combout  = ( j[0] & ( !j[2] $ (!j[1]) ) ) # ( !j[0] & ( j[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!j[2]),
	.datad(!j[1]),
	.datae(gnd),
	.dataf(!j[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\j[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \j[2]~1 .extended_lut = "off";
defparam \j[2]~1 .lut_mask = 64'h0F0F0F0F0FF00FF0;
defparam \j[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y5_N8
dffeas \j[2] (
	.clk(\clock_divider|div_clks [23]),
	.d(gnd),
	.asdata(\j[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(j[2]),
	.prn(vcc));
// synopsys translate_off
defparam \j[2] .is_wysiwyg = "true";
defparam \j[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N6
cyclonev_lcell_comb \j[3]~2 (
// Equation(s):
// \j[3]~2_combout  = ( j[3] & ( (!j[1]) # ((!j[0]) # (!j[2])) ) ) # ( !j[3] & ( (j[1] & (j[0] & j[2])) ) )

	.dataa(!j[1]),
	.datab(!j[0]),
	.datac(gnd),
	.datad(!j[2]),
	.datae(gnd),
	.dataf(!j[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\j[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \j[3]~2 .extended_lut = "off";
defparam \j[3]~2 .lut_mask = 64'h00110011FFEEFFEE;
defparam \j[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X33_Y5_N11
dffeas \j[3] (
	.clk(\clock_divider|div_clks [23]),
	.d(gnd),
	.asdata(\j[3]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(j[3]),
	.prn(vcc));
// synopsys translate_off
defparam \j[3] .is_wysiwyg = "true";
defparam \j[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y17_N3
cyclonev_lcell_comb \READ[5].dut|WideOr6~0 (
// Equation(s):
// \READ[5].dut|WideOr6~0_combout  = ( j[3] & ( (j[0] & (!j[2] $ (!j[1]))) ) ) # ( !j[3] & ( (!j[1] & (!j[0] $ (!j[2]))) ) )

	.dataa(!j[0]),
	.datab(gnd),
	.datac(!j[2]),
	.datad(!j[1]),
	.datae(gnd),
	.dataf(!j[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[5].dut|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[5].dut|WideOr6~0 .extended_lut = "off";
defparam \READ[5].dut|WideOr6~0 .lut_mask = 64'h5A005A0005500550;
defparam \READ[5].dut|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y17_N36
cyclonev_lcell_comb \READ[5].dut|WideOr5~0 (
// Equation(s):
// \READ[5].dut|WideOr5~0_combout  = ( j[0] & ( (!j[3] & (!j[1] & j[2])) # (j[3] & (j[1])) ) ) # ( !j[0] & ( (j[2] & ((j[1]) # (j[3]))) ) )

	.dataa(!j[3]),
	.datab(!j[1]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[5].dut|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[5].dut|WideOr5~0 .extended_lut = "off";
defparam \READ[5].dut|WideOr5~0 .lut_mask = 64'h0707070719191919;
defparam \READ[5].dut|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y17_N39
cyclonev_lcell_comb \READ[5].dut|WideOr4~0 (
// Equation(s):
// \READ[5].dut|WideOr4~0_combout  = ( j[0] & ( (j[3] & (j[1] & j[2])) ) ) # ( !j[0] & ( (!j[3] & (j[1] & !j[2])) # (j[3] & ((j[2]))) ) )

	.dataa(!j[3]),
	.datab(!j[1]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[5].dut|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[5].dut|WideOr4~0 .extended_lut = "off";
defparam \READ[5].dut|WideOr4~0 .lut_mask = 64'h2525252501010101;
defparam \READ[5].dut|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y17_N42
cyclonev_lcell_comb \READ[5].dut|WideOr3~0 (
// Equation(s):
// \READ[5].dut|WideOr3~0_combout  = ( j[0] & ( (!j[1] & (!j[3] & !j[2])) # (j[1] & ((j[2]))) ) ) # ( !j[0] & ( (!j[3] & (!j[1] & j[2])) # (j[3] & (j[1] & !j[2])) ) )

	.dataa(!j[3]),
	.datab(!j[1]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[5].dut|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[5].dut|WideOr3~0 .extended_lut = "off";
defparam \READ[5].dut|WideOr3~0 .lut_mask = 64'h1818181883838383;
defparam \READ[5].dut|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N12
cyclonev_lcell_comb \READ[5].dut|WideOr2~0 (
// Equation(s):
// \READ[5].dut|WideOr2~0_combout  = ( j[1] & ( (j[0] & !j[3]) ) ) # ( !j[1] & ( (!j[2] & (j[0])) # (j[2] & ((!j[3]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[5].dut|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[5].dut|WideOr2~0 .extended_lut = "off";
defparam \READ[5].dut|WideOr2~0 .lut_mask = 64'h5C5C5C5C44444444;
defparam \READ[5].dut|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N21
cyclonev_lcell_comb \READ[5].dut|WideOr1~0 (
// Equation(s):
// \READ[5].dut|WideOr1~0_combout  = ( j[1] & ( (!j[3] & ((!j[2]) # (j[0]))) ) ) # ( !j[1] & ( (j[0] & (!j[2] $ (j[3]))) ) )

	.dataa(!j[0]),
	.datab(!j[2]),
	.datac(!j[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[5].dut|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[5].dut|WideOr1~0 .extended_lut = "off";
defparam \READ[5].dut|WideOr1~0 .lut_mask = 64'h41414141D0D0D0D0;
defparam \READ[5].dut|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N15
cyclonev_lcell_comb \READ[5].dut|WideOr0~0 (
// Equation(s):
// \READ[5].dut|WideOr0~0_combout  = ( j[1] & ( (!j[0]) # ((!j[2]) # (j[3])) ) ) # ( !j[1] & ( (!j[3] & ((j[2]))) # (j[3] & ((!j[2]) # (j[0]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[5].dut|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[5].dut|WideOr0~0 .extended_lut = "off";
defparam \READ[5].dut|WideOr0~0 .lut_mask = 64'h3D3D3D3DFBFBFBFB;
defparam \READ[5].dut|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N54
cyclonev_lcell_comb \READ[4].dut|WideOr6~0 (
// Equation(s):
// \READ[4].dut|WideOr6~0_combout  = ( j[1] & ( (!j[0] $ (j[3])) # (j[2]) ) ) # ( !j[1] & ( (!j[3] $ (!j[2])) # (j[0]) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[4].dut|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[4].dut|WideOr6~0 .extended_lut = "off";
defparam \READ[4].dut|WideOr6~0 .lut_mask = 64'h7D7D7D7D9F9F9F9F;
defparam \READ[4].dut|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N0
cyclonev_lcell_comb \READ[4].dut|WideOr5~0 (
// Equation(s):
// \READ[4].dut|WideOr5~0_combout  = ( j[1] & ( (j[3] & ((!j[0]) # (!j[2]))) ) ) # ( !j[1] & ( (j[2] & ((!j[3]) # (j[0]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[4].dut|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[4].dut|WideOr5~0 .extended_lut = "off";
defparam \READ[4].dut|WideOr5~0 .lut_mask = 64'h0D0D0D0D32323232;
defparam \READ[4].dut|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N3
cyclonev_lcell_comb \READ[4].dut|WideOr4~0 (
// Equation(s):
// \READ[4].dut|WideOr4~0_combout  = ( j[1] & ( (j[3] & (!j[0] $ (!j[2]))) ) ) # ( !j[1] & ( (j[0] & (!j[3] $ (j[2]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[4].dut|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[4].dut|WideOr4~0 .extended_lut = "off";
defparam \READ[4].dut|WideOr4~0 .lut_mask = 64'h4141414112121212;
defparam \READ[4].dut|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N36
cyclonev_lcell_comb \READ[4].dut|WideOr3~0 (
// Equation(s):
// \READ[4].dut|WideOr3~0_combout  = ( j[1] & ( (!j[0] & ((!j[2]))) # (j[0] & ((j[2]) # (j[3]))) ) ) # ( !j[1] & ( (!j[0] $ (!j[3])) # (j[2]) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[4].dut|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[4].dut|WideOr3~0 .extended_lut = "off";
defparam \READ[4].dut|WideOr3~0 .lut_mask = 64'h6F6F6F6FB5B5B5B5;
defparam \READ[4].dut|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N45
cyclonev_lcell_comb \READ[4].dut|WideOr2~0 (
// Equation(s):
// \READ[4].dut|WideOr2~0_combout  = ( j[1] & ( ((j[0] & j[2])) # (j[3]) ) ) # ( !j[1] & ( ((j[3] & j[2])) # (j[0]) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[4].dut|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[4].dut|WideOr2~0 .extended_lut = "off";
defparam \READ[4].dut|WideOr2~0 .lut_mask = 64'h5757575737373737;
defparam \READ[4].dut|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y17_N45
cyclonev_lcell_comb \READ[4].dut|WideOr1~0 (
// Equation(s):
// \READ[4].dut|WideOr1~0_combout  = ( j[0] & ( ((j[2]) # (j[1])) # (j[3]) ) ) # ( !j[0] & ( !j[3] $ (((!j[2]) # (j[1]))) ) )

	.dataa(!j[3]),
	.datab(!j[1]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[4].dut|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[4].dut|WideOr1~0 .extended_lut = "off";
defparam \READ[4].dut|WideOr1~0 .lut_mask = 64'h595959597F7F7F7F;
defparam \READ[4].dut|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N39
cyclonev_lcell_comb \READ[4].dut|WideOr0~0 (
// Equation(s):
// \READ[4].dut|WideOr0~0_combout  = ( j[1] & ( (!j[0] & ((!j[2]) # (j[3]))) # (j[0] & (!j[3])) ) ) # ( !j[1] & ( ((j[2]) # (j[3])) # (j[0]) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[4].dut|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[4].dut|WideOr0~0 .extended_lut = "off";
defparam \READ[4].dut|WideOr0~0 .lut_mask = 64'h7F7F7F7FE6E6E6E6;
defparam \READ[4].dut|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N48
cyclonev_lcell_comb \READ[3].dut|WideOr6~0 (
// Equation(s):
// \READ[3].dut|WideOr6~0_combout  = ( j[1] & ( (!j[0] & (!j[3] $ (j[2]))) ) ) # ( !j[1] & ( (j[2] & (!j[0] $ (!j[3]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[3].dut|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[3].dut|WideOr6~0 .extended_lut = "off";
defparam \READ[3].dut|WideOr6~0 .lut_mask = 64'h0606060682828282;
defparam \READ[3].dut|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N51
cyclonev_lcell_comb \READ[3].dut|WideOr5~0 (
// Equation(s):
// \READ[3].dut|WideOr5~0_combout  = ( j[1] & ( (!j[2]) # ((!j[0] & j[3])) ) ) # ( !j[1] & ( (!j[3] & ((j[2]) # (j[0]))) # (j[3] & ((!j[2]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[3].dut|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[3].dut|WideOr5~0 .extended_lut = "off";
defparam \READ[3].dut|WideOr5~0 .lut_mask = 64'h7C7C7C7CF2F2F2F2;
defparam \READ[3].dut|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N57
cyclonev_lcell_comb \READ[3].dut|WideOr4~0 (
// Equation(s):
// \READ[3].dut|WideOr4~0_combout  = ( j[1] & ( (!j[0]) # (!j[3] $ (!j[2])) ) ) # ( !j[1] & ( (!j[0] & ((j[2]) # (j[3]))) # (j[0] & ((!j[3]) # (!j[2]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[3].dut|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[3].dut|WideOr4~0 .extended_lut = "off";
defparam \READ[3].dut|WideOr4~0 .lut_mask = 64'h7E7E7E7EBEBEBEBE;
defparam \READ[3].dut|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N24
cyclonev_lcell_comb \READ[3].dut|WideOr3~0 (
// Equation(s):
// \READ[3].dut|WideOr3~0_combout  = ( j[1] & ( (!j[0] $ (!j[3])) # (j[2]) ) ) # ( !j[1] & ( (!j[0] & ((j[2]))) # (j[0] & ((!j[2]) # (j[3]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[3].dut|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[3].dut|WideOr3~0 .extended_lut = "off";
defparam \READ[3].dut|WideOr3~0 .lut_mask = 64'h5B5B5B5B6F6F6F6F;
defparam \READ[3].dut|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N42
cyclonev_lcell_comb \READ[3].dut|WideOr2~0 (
// Equation(s):
// \READ[3].dut|WideOr2~0_combout  = ( j[1] & ( (!j[0] & ((!j[3]) # (!j[2]))) ) ) # ( !j[1] & ( (!j[3] & ((j[2]))) # (j[3] & (!j[0] & !j[2])) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[3].dut|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[3].dut|WideOr2~0 .extended_lut = "off";
defparam \READ[3].dut|WideOr2~0 .lut_mask = 64'h2C2C2C2CA8A8A8A8;
defparam \READ[3].dut|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N27
cyclonev_lcell_comb \READ[3].dut|WideOr1~0 (
// Equation(s):
// \READ[3].dut|WideOr1~0_combout  = ( j[1] & ( (!j[3] & ((!j[2]))) # (j[3] & (!j[0] & j[2])) ) ) # ( !j[1] & ( (!j[0] & (!j[3] $ (!j[2]))) ) )

	.dataa(!j[0]),
	.datab(!j[3]),
	.datac(!j[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!j[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[3].dut|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[3].dut|WideOr1~0 .extended_lut = "off";
defparam \READ[3].dut|WideOr1~0 .lut_mask = 64'h28282828C2C2C2C2;
defparam \READ[3].dut|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y5_N9
cyclonev_lcell_comb \READ[3].dut|WideOr0~0 (
// Equation(s):
// \READ[3].dut|WideOr0~0_combout  = (!j[0] & (!j[2] & (!j[1] $ (!j[3])))) # (j[0] & (!j[1] & (!j[2] $ (j[3]))))

	.dataa(!j[1]),
	.datab(!j[0]),
	.datac(!j[2]),
	.datad(!j[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\READ[3].dut|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \READ[3].dut|WideOr0~0 .extended_lut = "off";
defparam \READ[3].dut|WideOr0~0 .lut_mask = 64'h6082608260826082;
defparam \READ[3].dut|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X71_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
